## PROBLEM SOLVING AND PROGRAMMING 


### DAY No-5

### DATE- 8TH MAY, 2019

### DAY OBJECTIVES

1.*Objective 1

2.*Objective 2    

3.*Objective 3

### Problem 1:

#### Problem Statement:

#### CONSTRAINTS: 


#### Test cases:

## Accessing of data from csv file

In [1]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('DataFiles\income.csv')

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [2]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df
df=readcsv('DataFiles\income.csv')
print(df.columns)
print(df.values)

Index(['Unnamed: 0', 'GEOID', 'State', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013'],
      dtype='object')
[[0 '04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
  41381]
 [1 '04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
  61137]
 [2 '04000US04' 'Arizona' 45245 46657 47215 46914 45739 46896 48621 47044
  50602]
 [3 '04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302
  39018 39919]
 [4 '04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367
  57020 57528]
 [5 '04000US07' 'Chicago' -999 -999 -999 -999 -999 -999 -999 -999 -999]]

In [3]:
import pandas as pd

def read_csv(filename):
    df=pd.read_csv(filename)
    return df
df=read_csv('DataFiles\income.csv')
#df.columns
#df.values[1]
for row in df.values:
    print('GeoID:',row[0],'state:',row[1])#,'2005:',row[0]
type(df)

GeoID: 0 state: 04000US01
GeoID: 1 state: 04000US02
GeoID: 2 state: 04000US04
GeoID: 3 state: 04000US05
GeoID: 4 state: 04000US06
GeoID: 5 state: 04000US07

pandas.core.frame.DataFrame

In [4]:
import pandas as pd

def read_csv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('DataFiles\income.csv')
df.head(3) # To access the first 3 rows
df.tail(3) # To access the last 3 rows
df.iat[1,6] # Accessing the 7th element in the table(matrix) 
df.loc[2][5] # iat =loc

47215

## Adding of data

In [46]:
import pandas as pd
def add_row_csv(filename,rowdata):
    df=pd.read_csv(filename)
    df.loc[len(df)]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['010101','statement',123,456,567,356,467,868,468,688,789]
add_row_csv('DataFiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statement,123,456,567,356,467,868,468,688,789

In [47]:
def updateRowcsv(filename,rowindex,rowdata):
    df=read_csv(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['04000US08','Florida',657,457,463,456,677,677,456,547,676]
updateRowcsv('DataFiles/income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,657,457,463,456,677,677,456,547,676